#Database
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/padelmanagement?serverTimezone=Europe/Rome}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:WgC2$YzNZTdcRMEd}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring:
  jackson:
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false



